SECRET_KEY=d57md5"*9DKNJNdkjezido%OIJk,25)"dl4Pk4ôK3¨k4pl7°3$l"poj"ngihn
DEBUG=False
ALLOWED_HOSTS=172.20.10.4,localhost

# Database
DB_NAME=educa
DB_USER=educauser
DB_PASSWORD=Exceed99*
DB_HOST=localhost
DB_PORT=5432
